TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=7M99RnKCOWUHyWIGINWDpzz2N9BOiYls
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=4444
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=cafe_crampte
SMTP_HOST=127.0.0.1
SMTP_PORT=1025